('resources',
 'resources',
 [],
 'DATA',
 [('resources\\app.ico', 'resources\\app.ico', 'DATA'),
  ('resources\\azz.ogg', 'resources\\azz.ogg', 'DATA'),
  ('resources\\beer.png', 'resources\\beer.png', 'DATA'),
  ('resources\\beer1.png', 'resources\\beer1.png', 'DATA'),
  ('resources\\beer2.png', 'resources\\beer2.png', 'DATA'),
  ('resources\\body1.png', 'resources\\body1.png', 'DATA'),
  ('resources\\body2.png', 'resources\\body2.png', 'DATA'),
  ('resources\\bodyslope1.png', 'resources\\bodyslope1.png', 'DATA'),
  ('resources\\freesansbold.ttf', 'resources\\freesansbold.ttf', 'DATA'),
  ('resources\\gigi.mid', 'resources\\gigi.mid', 'DATA'),
  ('resources\\gigi.ogg', 'resources\\gigi.ogg', 'DATA'),
  ('resources\\gnam.ogg', 'resources\\gnam.ogg', 'DATA'),
  ('resources\\ground.jpg', 'resources\\ground.jpg', 'DATA'),
  ('resources\\head_closed1.png', 'resources\\head_closed1.png', 'DATA'),
  ('resources\\head_end1.png', 'resources\\head_end1.png', 'DATA'),
  ('resources\\head_open1.png', 'resources\\head_open1.png', 'DATA'),
  ('resources\\maialino.png', 'resources\\maialino.png', 'DATA'),
  ('resources\\redo2.png', 'resources\\redo2.png', 'DATA'),
  ('resources\\vol.png', 'resources\\vol.png', 'DATA'),
  ('resources\\volOff.png', 'resources\\volOff.png', 'DATA')])
