('C:\\Users\\simone.quaresmini\\Documents\\personali\\djangows\\gitfolder\\game_prova\\src\\mainpack\\build\\snake\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\simone.quaresmini\\Documents\\personali\\djangows\\gitfolder\\game_prova\\src\\mainpack\\build\\snake\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('resources\\app.ico', 'resources\\app.ico', 'DATA'),
  ('resources\\azz.ogg', 'resources\\azz.ogg', 'DATA'),
  ('resources\\beer.png', 'resources\\beer.png', 'DATA'),
  ('resources\\beer1.png', 'resources\\beer1.png', 'DATA'),
  ('resources\\beer2.png', 'resources\\beer2.png', 'DATA'),
  ('resources\\body1.png', 'resources\\body1.png', 'DATA'),
  ('resources\\body2.png', 'resources\\body2.png', 'DATA'),
  ('resources\\bodyslope1.png', 'resources\\bodyslope1.png', 'DATA'),
  ('resources\\freesansbold.ttf', 'resources\\freesansbold.ttf', 'DATA'),
  ('resources\\gigi.mid', 'resources\\gigi.mid', 'DATA'),
  ('resources\\gigi.ogg', 'resources\\gigi.ogg', 'DATA'),
  ('resources\\gnam.ogg', 'resources\\gnam.ogg', 'DATA'),
  ('resources\\ground.jpg', 'resources\\ground.jpg', 'DATA'),
  ('resources\\head_closed1.png', 'resources\\head_closed1.png', 'DATA'),
  ('resources\\head_end1.png', 'resources\\head_end1.png', 'DATA'),
  ('resources\\head_open1.png', 'resources\\head_open1.png', 'DATA'),
  ('resources\\maialino.png', 'resources\\maialino.png', 'DATA'),
  ('resources\\redo2.png', 'resources\\redo2.png', 'DATA'),
  ('resources\\vol.png', 'resources\\vol.png', 'DATA'),
  ('resources\\volOff.png', 'resources\\volOff.png', 'DATA'),
  ('pyi_rth_pkgres',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\simone.quaresmini\\Documents\\personali\\djangows\\gitfolder\\game_prova\\src\\mainpack\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\color.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\rect.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\constants.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\imageext.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\fastevent.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\scrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.movie',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\movie.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\mixer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\mixer_music.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\font.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\_freetype.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\transform.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\overlay.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\pixelarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\mask.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\surface.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\pixelcopy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\mouse.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\key.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\joystick.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\image.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\draw.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\display.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\cdrom.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\math.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\bufferproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\surflock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\rwobject.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\base.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('smpeg.dll',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\smpeg.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libvorbis.dll',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\pygame\\libvorbis.dll',
   'BINARY'),
  ('libvorbisfile.dll',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\pygame\\libvorbisfile.dll',
   'BINARY'),
  ('libogg.dll',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\pygame\\libogg.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('mikmod.dll',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\pygame\\mikmod.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\simone.quaresmini\\Documents\\personali\\djangows\\gitfolder\\game_prova\\src\\mainpack\\build\\snake\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.5.1.final.0.pickle',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\Grammar3.5.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.1.final.0.pickle',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\PatternGrammar3.5.1.final.0.pickle',
   'DATA'),
  ('snake.exe.manifest',
   'C:\\Users\\simone.quaresmini\\Documents\\personali\\djangows\\gitfolder\\game_prova\\src\\mainpack\\build\\snake\\snake.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename snake.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
