(['main.py'],
 ['C:\\Users\\simone.quaresmini\\Documents\\personali\\djangows\\gitfolder\\game_prova\\src',
  'C:\\Users\\simone.quaresmini\\Documents\\personali\\djangows\\gitfolder\\game_prova\\src\\mainpack',
  'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\DLLs',
  'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib',
  'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35',
  'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages',
  'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32',
  'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\win32\\lib',
  'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\Pythonwin',
  'C:\\Users\\simone.quaresmini\\Documents\\personali\\djangows\\provaexe\\game_prova\\src\\mainpack',
  'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\pygame'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_pkgres',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\simone.quaresmini\\Documents\\personali\\djangows\\gitfolder\\game_prova\\src\\mainpack\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('_markerlib',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\_markerlib\\markers.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('symbol',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\symbol.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\pickle.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\hashlib.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\posixpath.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\warnings.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\subprocess.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\tokenize.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\copy.py',
   'PYMODULE'),
  ('game',
   'C:\\Users\\simone.quaresmini\\Documents\\personali\\djangows\\gitfolder\\game_prova\\src\\mainpack\\game.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\random.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\os.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\color.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\rect.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\constants.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\imageext.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\fastevent.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\scrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.movie',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\movie.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\mixer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\mixer_music.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\font.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\_freetype.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\transform.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\time.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\overlay.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\pixelarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\mask.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\surface.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\pixelcopy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\mouse.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\key.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\joystick.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\image.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\draw.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\display.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\cdrom.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\math.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\bufferproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\surflock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\rwobject.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\base.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('smpeg.dll',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\smpeg.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\simone.quaresmini\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\simone.quaresmini\\Documents\\personali\\djangows\\gitfolder\\game_prova\\src\\mainpack\\build\\snake\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.1.final.0.pickle',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\PatternGrammar3.5.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.5.1.final.0.pickle',
   'c:\\users\\simone.quaresmini\\appdata\\local\\programs\\python\\python35\\lib\\lib2to3\\Grammar3.5.1.final.0.pickle',
   'DATA')],
 [])
